<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bk">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40sp"
        tools:context=".calculate.MedicalMainActivity">


        <EditText
            android:id="@+id/cusAddress"
            android:layout_width="330sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="5sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Address"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cusphone" />

        <TextView
            android:id="@+id/cusphone"
            android:layout_width="330sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="5sp"
            android:text="Customer Address"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cusName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Buy Medicine"
                android:textAlignment="center"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundstyle_2"
            android:backgroundTint="@color/welcome"
            android:layout_marginTop="150sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:orientation="horizontal"
                tools:layout_marginRight="10sp"
                tools:weightSum="2">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Medicine"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4">

                    <TextView
                        android:id="@+id/tvmedicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"

                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_lin"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4">

                    <TextView
                        android:id="@+id/tvprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"

                        />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/contact_lin"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Discription"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4">

                    <TextView
                        android:id="@+id/tvDiscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"

                        />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/cusage"
            android:layout_width="330sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="82sp"
            android:layout_marginEnd="5sp"
            android:text="Customer Name"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount" />

        <EditText
            android:id="@+id/qty"
            android:layout_width="330sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="5sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Quantuty"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cusname" />

        <TextView
            android:id="@+id/cusname"
            android:layout_width="330sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="150sp"
            android:layout_marginEnd="5sp"
            android:text="Qty"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:id="@+id/cusName"
            android:layout_width="330sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="5sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cusage" />

        <Button
            android:id="@+id/subbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="145sp"
            android:text="SUBMIT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qty" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="79sp"
            android:text="Total Amount"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subbutton" />

        <TextView
            android:id="@+id/price"
            android:layout_width="84sp"
            android:layout_height="36sp"
            android:layout_marginTop="79sp"
            android:layout_marginEnd="10sp"
            android:text="Rs."
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subbutton" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145sp"
            android:layout_marginTop="49sp"
            android:layout_marginEnd="145sp"
            android:text="CONFIRM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cusAddress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
