<?xml version="1.0" encoding="UTF-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10sp"
    android:layout_marginVertical="10sp"
    android:layout_marginStart="12sp"
    android:layout_marginEnd="12sp"
    android:backgroundTint="@color/itemCard"
    app:cardCornerRadius="20sp"
    app:cardElevation="8sp">

    <LinearLayout
        android:layout_width="399sp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgProdImage"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/roundstyle"
                android:padding="7sp"
                tools:srcCompat="@tools:sample/avatars" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:text="Loading..."
                android:textColor="@color/black"
                android:textSize="37sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="71sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:text="@string/productUnitPrice"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="204sp"
                android:layout_height="32sp"
                android:layout_marginStart="150sp"
                android:layout_marginTop="20sp"
                android:text="Loading..."
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvProducDesc"
                android:layout_width="101sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:text="@string/productDesc"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="150sp"
                android:layout_marginTop="20sp"
                android:text="Loading..."
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvProductSupplierName"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:text="@string/sellerName"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productSellerName"
                android:layout_width="208sp"
                android:layout_height="32sp"
                android:layout_marginStart="150sp"
                android:layout_marginTop="20sp"
                android:text="Loading..."
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvProductSupplierShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:text="@string/shopName"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productSellerShop"
                android:layout_width="208sp"
                android:layout_height="32sp"
                android:layout_marginStart="150sp"
                android:layout_marginTop="20sp"
                android:text="Loading..."
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvProductSupplierPhone"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:text="@string/sellerPhone"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productSellerPhone"
                android:layout_width="208sp"
                android:layout_height="32sp"
                android:layout_marginStart="150sp"
                android:layout_marginTop="20sp"
                android:text="Loading..."
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnOrderItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28sp"
                android:layout_marginTop="28sp"
                android:layout_marginEnd="28sp"
                android:layout_marginBottom="28sp"
                android:background="@drawable/roundstyle_2"
                android:backgroundTint="@color/misc_yellow_btn_colour"
                android:drawableLeft="@drawable/baseline_add_24"
                android:padding="10sp"
                android:text="@string/OrderItem"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>