<?xml version="1.0" encoding="UTF-8" ?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:backgroundTint="@color/welcomenew"
    android:layout_marginStart="12sp"
    android:layout_marginEnd="12sp"
    android:layout_marginHorizontal="10sp"
    android:layout_marginVertical="10sp"
    app:cardCornerRadius="20sp"
    app:cardElevation="8sp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center">


        <TextView
            android:id="@+id/distop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="20sp"
            android:text="Topic"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55sp">



        <TextView
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:id="@+id/disdec"
            android:text="Discription"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>