<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="0sp"
    android:layout_marginStart="0sp"
    android:background="@drawable/roundstyle"
    android:backgroundTint="@color/green2">

    <ImageView
        android:layout_width="151sp"
        android:layout_height="120sp"
        android:layout_marginStart="0sp"
        android:src="@drawable/logo" />


</LinearLayout>